<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=600, initial-scale=1">
   
    <title>Document</title>
</head>
<body background="https://images.unsplash.com/photo-1534269222346-5a896154c41d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZvcmVzdHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"; alt="img"; class="full-width-img">
    
    
    <h1 style="color: cornsilk; text-align: center; font-size: 50px;">
      <u>
          <b>
              <i>
          
        Drone Products Overview
              
              </i>
            
          </b>

      </u>  
        
    </h1> 

    <h2>
        <a href="index.html">
          <button style="border-radius: 10px; background-color: chartreuse;border-color: lawngreen;border-bottom: lawngreen;border-right: lawngreen;font-size: 1.5ch;cursor: pointer;">
            <b>
            Back To Home Page
            </b>
          </button>
        </a>
        
  
            <div class="dropdown">
                <button style="border-radius: 5px;" onclick="myFunction()" class="dropbtn">For More Specs Click Here And Select Drone</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="new.html">Phantom Specs</a>
                  <a href="Agricultural Drone Specs.html">Agricultural Drone Specs</a>
                  <a href="Hunting Specs.html">Hunting Drone Specs</a>
                </div>
            </div>
         <br>
              
              
        <h2 style =" color: cornsilk;">
    
           <li> Drone with 4k Camera.</li>
           <li>It contains a battery that lasts 30min</li>
           <li>Safety sensors infront and below the aircraft</li>
           <li>Automatic Landing when battery is at critical level</li>
        </h2>
        <table>
            <tbody>
                <ul class="list-group">

                    <li style  ="color: cornsilk;" class="list-group-item active" >
                        <b>
                        Dji Phantom 4
                       </b>
                    </li>
                    
            
                    </h2>
                    
                    <img style="border-radius: 5px;" src="https://www2.djicdn.com/cms_uploads/product/cover/82/16fd69a06f4c59bda2c23a0884add5fe%40374.jpg" alt="">
                    <hr>
                    <li style="color: cornsilk;" class="list-group-item" >
                        <h2>
                            <li>Agricultural drone for crops.</li>
                            <li>Crop Management and Pestecides</li>
                            <li>Tracking down low water pressur</li>
                        </h2>
                        <b>
                        Agricultural Drone
                        </b>
                    </li>
                    
                    <img style="border-radius: 5px;" src="https://cdn.shopify.com/s/files/1/2380/0003/articles/Agricultural_Drones_1-1_800x.jpg?v=1561669190" alt="" width="500px">

                    <hr>
                    <li style="color: cornsilk;" class="list-group-item disabled">
                        <h2 style="text-align: right;">
                            <li>Hunting drone to track down dangerous animals</li>
                            <li>Tracking software</li>
                            <li>Heat detection</li>
                        </h2>
                        <b>  
                        Hunting Drone
                        </b>
                    
                    </li>
                    <img style="border-radius: 5px;" src="https://files.osgnetworks.tv/14/files/2017/09/Inspire-1-_-sinfelt-1.jpg" alt="">
                    <hr>
                </ul>
            </tbody>
        </table>
    <script>/* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }</script>
        <style>/* Dropdown Button */
            .dropbtn {
              background-color: #3498DB;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
            }
            
            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
              background-color: #2980B9;
            }
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position:  absolute;right: 5px;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd}
            
            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}</style>



<button onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</button>

<style>
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

<script>
    //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

            
    
</body>
</html>
